# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48f5f2f6085e71eec4a972487cf29ce15eeef534875f8460493dfe5bb4da9175d710eff0257924dc870dd03ae7bdfec3bcc06d23b0c3a0d29d29907b9267329c

test:
  secret_key_base: 481caff608a38821c9a1006b5597761f71c28f62c90c6034ae64160451e3db71ae17bf20f94fff50b79c3f13ba692fae15e461ce74f6416dd81150bc57b2d4d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
